& when (@media-common = true) {
    .owl-carousel {
        .owl-item {
            .item {
                height: 200px;
                width: 250px;
                background-color: blue;
                border: 1px solid red;
                color: #fff;
                font-size: 28px;
            }
        }
    }

    .owl-carousel-wrapper {
        width: 86vw;
    }
}
