.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .contact-index-index .column:not(.sidebar-additional) .form.contact {
        min-width: 600px;
    }

    .contact-index-index {
        .column:not(.sidebar-main),
        .column:not(.sidebar-additional) {
            .form.contact {
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}

& when (@media-common = true) {
    //.contact-index-index {
    //    .column:not(.sidebar-main),
    //    .column:not(.sidebar-additional) {
    //        .form.contact {
    //            width: 70%;
    //            margin: 0 auto;
    //        }
    //    }
    //}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .contact-index-index {
        .column:not(.sidebar-main) {
            .form.contact {
                float: none;
                width: 100%;
            }
        }

        .column:not(.sidebar-additional) {
            .form.contact {
                float: none;
                width: 100%;
            }
        }
    }

    .owl-carousel-wrapper {
        width: 95vw;
    }
}
