& when (@media-common = true) {
    .gender-radio {
        input {
            position: absolute;
            opacity: 0;

            + label {
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding-left: 25px;

                &::before {
                    position: absolute;
                    content: "";
                    left: 0;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    border: 2px solid #b5b5b5;
                }
            }

            &:checked {
                + label {
                    &::after {
                        position: absolute;
                        content: "";
                        width: 10px;
                        height: 10px;
                        background-color: #b5b5b5;
                        left: 5px;
                        top: 5px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .gender-select {
        .select2-container--default .select2-selection--single {
            border-color: #e8e9ec;
            border-radius: 0;

            &:hover {
                border-color: #c5c8cc;
            }

            .select2-container--open {
                border-color: transparent;
            }

            .select2-selection__rendered {
                color: #60656e;
            }

            .select2-selection__arrow b {
            }
        }

        .select2.select2-container.select2-container--default {
            width: 100%;
        }

        .select2-container--default.select2-container--disabled .select2-selection--single {
            background-color: #e8e9ec;
        }

        .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
            border-color: transparent;
        }
    }
}
