& when (@media-common = true) {
    .custom-content {
        .h2-container {
            position: relative;
            margin-bottom: 20px;

            &::before {
                position: absolute;
                display: inline-block;
                width: 100%;
                content: '';
                height: 1px;
                background-color: @distributors-border-outer;
                margin: 0;
                bottom: -2px;
            }
        }

        h2 {
            font-family: "Open Sans Condensed", sans-serif;
            text-transform: uppercase;
            color: @distributors-h2-color;
            background-color: @page-main-background;
            z-index: 5;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .custom-content {
        h2 {
            font-size: 22px;
            line-height: 30px;
            letter-spacing: 2.2px;
            max-width: 180px;
            top: 28px;
            padding: 0 8px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .custom-content {
        h2 {
            font-size: 32px;
            line-height: 24px;
            letter-spacing: 3.2px;
            max-width: none;
            top: 22px;
            padding: 0 12px;
        }
    }
}
