& when (@media-common = true) {
    .page-footer {
        .footer.content {
            border-top: none;

            &:first-child {
                background-color: @footer-links-new-background;
            }

            .links {
                display: block;
                padding: 0;

                .widget.block.block-static-block {
                    clear: both;
                }
            }


            //  .footer-links-new

            .footer-links-new {
                padding: 45px 0 32px;
                margin-bottom: 42px;

                .footer-container-left {
                    display: inline-block;

                    h4 {
                        border-bottom: 1px solid @footer-links-border;
                        font-size: 17px;
                        line-height: 17px;
                        letter-spacing: 1.7px;
                        padding-bottom: 14px;
                        color: #555555;
                        margin: 0 0 24px;
                    }

                    li {
                        color: #707070;
                        font-size: 13px;
                        line-height: 24px;
                    }
                }

                .footer-container-right {
                    display: inline-block;

                    h3 {
                        margin: 0 0 32px;
                        color: #222222;
                        font-size: 20px;
                        letter-spacing: 2px;
                        line-height: 26px;
                    }

                    li {
                        a {
                            width: 30px;
                            height: 30px;
                            background-color: @footer-follow-icon;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            border-radius: 50%;
                            color: #fff;
                            display: inline-block;
                            margin-right: 7px;
                            position: relative;

                            img {
                                position: absolute;
                                left: 0;
                                right: 0;
                                margin: 0 auto;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }
                    }
                }

                ul {
                    list-style: none;
                    font-family: "Arial MT", sans-serif;
                    margin: 0 0 30px;
                    padding-left: 0;
                }

                .links-new {
                    vertical-align: top;
                    display: inline-block;

                    a {
                        text-decoration: none;
                        color: #707070;
                    }
                }

                h3, h4 {
                    text-transform: uppercase;
                    font-family: 'Open Sans Condensed', sans-serif;
                    font-weight: 400;
                }
            }
        }

        //  .footer-links-bottom

        .footer-links-bottom {
            font-family: "Arial", sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: @footer-links-bottom;

            .links-bottom {
                margin-bottom: 30px;

                &.copyright {
                    color: @footer-links-bottom-copyright;
                    background-color: inherit;
                }
            }

            a {
                color: @footer-links-bottom;
            }

            .links-bottom-address,
            .links-bottom-telephone {
                .links-container {
                    display: inline-block;
                    padding-left: 22px;
                    position: relative;
                    text-align: left;

                    &::before {
                        content: '';
                        width: 14px;
                        height: 20px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background-image: url("../images/links-bottom-address.png");
                        background-repeat: no-repeat;
                    }
                }

                span {
                    font-weight: 700;
                }
            }

            .links-bottom-telephone {
                .links-container {
                    &::before {
                        background-image: url("../images/links-bottom-phone.png");
                    }
                }
            }

            ul.bottom-payments.ul-display-inline {
                min-width: 230px;
                li {
                    margin-right: 5px;
                    text-align: center;

                    a {
                        display: inline-block;
                        max-width: 51px;
                        max-height: 32px;
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
