& when (@media-common = true) {
    .control-btn {
        background-color: darkred;
        span {
            display: inline-block;
            background-color: #000;
            color: #fff;
            font-size: 34px;
            cursor: pointer;
            width: 120px;
            text-align: center;
        }
    }

    .actions {
        h1, .btn-plus, .btn-minus {
            display: none;
        }
    }
}
